
//superadmin
admin_user_add : "1"
admin_user_all : "1"
admin_user_delete : "1"
admin_user_edit : "1"
admin_user_view : "1"
analytics : "1"
appointment_add : "1"
appointment_all : "1"
appointment_charges_edit : "1"
appointment_delete : "1"
appointment_edit : "1"
appointment_view : "1"
bundle_add : "1"
bundle_all : "1"
bundle_delete : "1"
bundle_edit : "1"
bundle_view : "1"
coupon_add : "1"
coupon_all : "1"
coupon_delete : "1"
coupon_edit : "1"
coupon_view : "1"
dashboard_all : "1"
dashboard_view : "1"
doctor_add : "1"
doctor_all : "1" 
doctor_delete : "1"
doctor_edit : "1"
doctor_view : "1" 
dsr_appointments : "1" 
dsr_doctor_timings : "1" 
dsr_pharmacy : "1" 
home_feed_add : "1" 
home_feed_all : "1" 
home_feed_delete : "1" 
home_feed_edit : "1" 
home_feed_view : "1" 
kyc_add : "1" 
kyc_all : "1" 
kyc_delete : "1" 
kyc_edit : "1" 
kyc_view : "1" 
medicine_add : "1" 
medicine_all : "1" 
medicine_delete : "1" 
medicine_edit : "1" 
medicine_view : "1" 
patient_add : "1" 
patient_all : "1" 
patient_delete : "1" 
patient_edit : "1" 
patient_view : "1" 
purchase_entry_add : "1" 
purchase_entry_all : "1" 
purchase_entry_delete : "1" 
purchase_entry_edit : "1" 
purchase_entry_view : "1" 
purchase_orders_add : "1" 
purchase_orders_all : "1" 
purchase_orders_view : "1" 
purchase_return_add : "1" 
purchase_return_all : "1" 
purchase_return_charges_edit : "1"
purchase_return_delete : "1" 
purchase_return_edit : "1" 
purchase_return_view : "1" 
sale_entry_add : "1" 
sale_entry_all : "1" 
sale_entry_charges_edit : "1" 
sale_entry_delete : "1" 
sale_entry_edit : "1" 
sale_entry_view : "1" 
sale_return_add : "1" 
sale_return_all : "1" 
sale_return_charges_edit : "1" 
sale_return_delete : "1" 
sale_return_edit : "1" 
sale_return_view : "1" 
send_custom_notification : "1" 
setting_add : "1" 
setting_all : "1" 
setting_delete : "1" 
setting_edit : "1" 
setting_view : "1" 
speciality_add : "1" 
speciality_all : "1" 
speciality_delete : "1"
speciality_edit : "1" 
speciality_view : "1" 
vaccine_add : "1" 
vaccine_all : "1" 
vaccine_delete : "1" 
vaccine_edit : "1" 
vaccine_view : "1"